{
  "name": "claude-ticket-status",
  "version": "1.0.0",
  "description": "CLI to view and manage Claude ticket stacks in Jira",
  "type": "module",
  "bin": {
    "ticket-status": "./bin/ticket-status.js",
    "sync-checklist": "./bin/sync-checklist.js",
    "sync-plan": "./bin/sync-plan.js",
    "resolve-stack": "./bin/resolve-stack.js",
    "ensure-pr": "./bin/ensure-pr.js",
    "post-review-summary": "./bin/post-review-summary.js",
    "seed-checklist": "./bin/seed-checklist.js",
    "append-activity": "./bin/append-activity.js",
    "cascade-rebase": "./bin/cascade-rebase.js",
    "set-ticket-state": "./bin/set-ticket-state.js",
    "transition-jira": "./bin/transition-jira.js",
    "ensure-work-dir": "./bin/ensure-work-dir.js",
    "discover-queue": "./bin/discover-queue.js",
    "promote-downstream": "./bin/promote-downstream.js",
    "drift-check": "./bin/drift-check.js",
    "stage-squash": "./bin/stage-squash.js",
    "pr-state": "./bin/pr-state.js",
    "verify-merge": "./bin/verify-merge.js",
    "classify-actions": "./bin/classify-actions.js",
    "cleanup-feature-refresh": "./bin/cleanup-feature-refresh.js",
    "detect-stagnation": "./bin/detect-stagnation.js",
    "read-ledger": "./bin/read-ledger.js",
    "slice-scope": "./bin/slice-scope.js",
    "slice-replay": "./bin/slice-replay.js",
    "slice-review": "./bin/slice-review.js",
    "sync-opencode": "./bin/sync-opencode.js"
  },
  "scripts": {
    "start": "node bin/ticket-status.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  }
}
